db.driverclassname=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.0.123:1521/mten949
db.username=SEOUL
db.password=SEOUL

dbsms.driverclassname=oracle.jdbc.driver.OracleDriver
dbsms.url=jdbc:oracle:thin:@192.168.0.123:1521/mten949
dbsms.username=SEOUL
dbsms.password=SEOUL

dbinsa.driverclassname=oracle.jdbc.driver.OracleDriver
dbinsa.url=jdbc:oracle:thin:@192.168.0.123:1521/mten949
dbinsa.username=SEOUL
dbinsa.password=SEOUL


dbold.driverclassname=oracle.jdbc.driver.OracleDriver
dbold.url=jdbc:oracle:thin:@192.168.0.123:1521/mten949
dbold.username=SEOOLD
dbold.password=SEOOLD