/suit/fileUpload.do=\uc18c\uc1a1 \ud30c\uc77c \uc5c5\ub85c\ub4dc
/suit/selectSuitList.do=\uc18c\uc1a1\uad00\ub9ac \ubaa9\ub85d \uc870\ud68c
/suit/selectConsultSuitList.do=\uc18c\uc1a1\uc758\ub8b0 \ubaa9\ub85d \uc870\ud68c
/suit/suitViewPage.do=\uc18c\uc1a1 \uc0c1\uc138\ubcf4\uae30
/suit/caseViewPop.do=\uc18c\uc1a1 \uc0c1\uc138\ubcf4\uae30 \ud31d\uc5c5 \ud638\ucd9c
/suit/suitConsultViewPage.do=\uc18c\uc1a1\uc758\ub8b0 \uc0c1\uc138\ubcf4\uae30
/suit/insertSuitInfo.do=\uc18c\uc1a1\uc815\ubcf4 \ub4f1\ub85d
/suit/insertSuitConsultInfo.do=\uc18c\uc1a1\uc758\ub8b0 \ub4f1\ub85d
/suit/insertCaseInfo.do=\uc2ec\uae09\uc815\ubcf4 \ub4f1\ub85d
/suit/deleteSuitInfo.do=\uc18c\uc1a1\uc815\ubcf4 \uc0ad\uc81c
/suit/deleteSuitConsultInfo.do=\uc18c\uc1a1\uc758\ub8b0 \uc0ad\uc81c
/suit/updateSuitConsultProg.do=\uc18c\uc1a1\uc758\ub8b0 \uc9c4\ud589\uc0c1\ud0dc \ubcc0\uacbd
/suit/chgEmpInfoSave.do=\uc18c\uc1a1 \ub2f4\ub2f9\uc790 \ub4f1\ub85d
/suit/selectDateList.do=\uae30\uc77c\uc815\ubcf4 \ubaa9\ub85d \uc870\ud68c
/suit/caseDateViewPop.do=\uae30\uc77c\uc815\ubcf4 \uc0c1\uc138 \uc870\ud68c
/suit/insertDateInfo.do=\uae30\uc77c\uc815\ubcf4 \ub4f1\ub85d
/suit/deleteCaseDate.do=\uae30\uc77c\uc815\ubcf4 \uc0ad\uc81c
/suit/selectDocList.do=\uc81c\ucd9c\uc1a1\ub2ec \ubaa9\ub85d \uc870\ud68c
/suit/insertDocInfo.do=\uc81c\ucd9c\uc1a1\ub2ec \ub4f1\ub85d
/suit/caseDocViewPop.do=\uc81c\ucd9c\uc1a1\ub2ec \uc0c1\uc138 \uc870\ud68c
/suit/deleteDocInfo.do=\uc81c\ucd9c\uc1a1\ub2ec \uc0ad\uc81c
/suit/selectRelEmpList.do=\uc218\ud589\uc790 \ubaa9\ub85d \uc870\ud68c
/suit/relEmpInfoPop.do=\uc218\ud589\uc0ac \uc0c1\uc138 \uc870\ud68c
/suit/insertRelEmpInfo.do=\uc218\ud589\uc790 \ub4f1\ub85d
/suit/deleteRelEmpInfo.do=\uc218\ud589\uc790 \uc0ad\uc81c
/suit/lawfirmViewPage.do=\ubc95\ubb34\ubc95\uc778 \uc0c1\uc138\ubcf4\uae30
/suit/selectfLawFirmList.do=\ubc95\ubb34\ubc95\uc778 \ubaa9\ub85d \uc870\ud68c
/suit/insertLawfirmInfo.do=\ubc95\ubb34\ubc95\uc778 \ub4f1\ub85d
/suit/deleteLawfirmInfo.do=\ubc95\ubb34\ubc95\uc778 \uc0ad\uc81c
/suit/lawyerViewPage.do=\ubcc0\ud638\uc0ac \uc0c1\uc138\ubcf4\uae30
/suit/lawyerViewPagePop.do=\ubcc0\ud638\uc0ac \uc0c1\uc138\ubcf4\uae30 \ud31d\uc5c5 \ud638\ucd9c
/suit/selectLawyerList.do=\ubcc0\ud638\uc0ac \ubaa9\ub85d \uc870\ud68c
/suit/changePassWord.do=\ubcc0\ud638\uc0ac \uc811\uc18d\uacc4\uc815 \uc554\ud638 \ubcc0\uacbd
/suit/setViewYn.do=\ubcc0\ud638\uc0ac \uc5f4\ub78c\uad8c\ud55c \uc218\uc815
/suit/insertLawyerInfo.do=\ubcc0\ud638\uc0ac \ub4f1\ub85d
/suit/deleteLawyerInfo.do=\ubcc0\ud638\uc0ac \uc0ad\uc81c
/suit/caseCostViewPop.do=\ube44\uc6a9\uc815\ubcf4 \uc0c1\uc138\uc870\ud68c
/suit/selectCostList.do=\ube44\uc6a9\uc815\ubcf4 \ubaa9\ub85d\uc870\ud68c
/suit/insertCostInfo.do=\ube44\uc6a9\uc815\ubcf4 \ub4f1\ub85d
/suit/deleteCostInfo.do=\ube44\uc6a9\uc815\ubcf4 \uc0ad\uc81c
/suit/selectCalList.do=\uacc4\uc0b0\uc2dd \ubaa9\ub85d \uc870\ud68c
/suit/insertCalInfo.do=\uacc4\uc0b0\uc2dd \ub4f1\ub85d
/suit/deleteCalInfo.do=\uacc4\uc0b0\uc2dd \uc0ad\uc81c
/suit/chrgLawyerInfoPop.do=\ub300\ub9ac\uc778 \uc0c1\uc138\ubcf4\uae30
/suit/insertChrgLawyer.do=\ub300\ub9ac\uc778 \ub4f1\ub85d
/suit/deleteChrgLawyer.do=\ub300\ub9ac\uc778 \uc0ad\uc81c
/suit/insertChrgCost.do=\ub300\ub9ac\uc778 \ube44\uc6a9 \ub4f1\ub85d
/suit/updateChrgLawyerAmt.do=\ub300\ub9ac\uc778 \ube44\uc6a9 \ucc98\ub9ac\ub0b4\uc6a9 \uc218\uc815
/suit/bondViewPage.do=\ucc44\uad8c\ucc44\ubb34 \uc0c1\uc138\ubcf4\uae30
/suit/insertBondInfo.do=\ucc44\uad8c\ucc44\ubb34 \ub4f1\ub85d
/suit/insertRecInfo.do=\ucc44\uad8c\ucc44\ubb34 \uc774\ub825 \ub4f1\ub85d
/suit/selectBondList.do=\ucc44\uad8c\ucc44\ubb34 \ubaa9\ub85d \uc870\ud68c
/suit/deleteRecInfo.do=\ucc44\uad8c\ucc44\ubb34 \uc774\ub825 \uc0ad\uc81c
/suit/deleteBondInfo.do=\ucc44\uad8c\ucc44\ubb34 \uc0ad\uc81c
/suit/reportViewPop.do=\ubcf4\uace0\uc11c \uc0c1\uc138\ubcf4\uae30
/suit/selectReportList.do=\ubcf4\uace0\uc11c \ubaa9\ub85d \uc870\ud68c
/suit/insertReportInfo.do=\ubcf4\uace0\uc11c \ub4f1\ub85d
/suit/deleteReportInfo.do=\ubcf4\uace0\uc11c \uc0ad\uc81c
/suit/chkProgressViewPop.do=\uac80\ud1a0\uc758\uacac \uc0c1\uc138\ubcf4\uae30
/suit/selectChkList.do=\uac80\ud1a0\uc758\uacac \ubaa9\ub85d \uc870\ud68c
/suit/insertChkInfo.do=\uac80\ud1a0\uc758\uacac \ub4f1\ub85d
/suit/deleteChkInfo.do=\uac80\ud1a0\uc758\uacac \uc0ad\uc81c
/suit/selectMemoList.do=\uba54\ubaa8 \ubaa9\ub85d \uc870\ud68c
/suit/insertMemo.do=\uba54\ubaa8 \ub4f1\ub85d
/suit/deleteMemo.do=\uba54\ubaa8 \uc0ad\uc81c
/suit/satisMngPage.do=\ub9cc\uc871\ub3c4\uc870\uc0ac \uc124\ubb38 \uad00\ub9ac \uc870\ud68c
/suit/insertSatisitem.do=\ub9cc\uc871\ub3c4\uc870\uc0ac \uc124\ubb38 \ub4f1\ub85d
/suit/insertSatisfaction.do=\ub9cc\uc871\ub3c4\uc870\uc0ac\uacb0\uacfc \ub4f1\ub85d
/suit/fileViewPop.do=\ud30c\uc77c\ubdf0\uc5b4 \uc870\ud68c
/suit/fileDelete.do=\uc18c\uc1a1 \ud30c\uc77c \uc0ad\uc81c
/suit/selectCourtFileList.do=\uc804\uc790\uc18c\uc1a1\ud30c\uc77c \ubaa9\ub85d \uc870\ud68c
/suit/courtFileUpload.do=\uc804\uc790\uc18c\uc1a1\ud30c\uc77c \ub4f1\ub85d
/suit/courtFileDelete.do=\uc804\uc790\uc18c\uc1a1\ud30c\uc77c \uc0ad\uc81c
/suit/allCourtFileDownload.do=\uc804\uc790\uc18c\uc1a1\ud30c\uc77c \uc804\uccb4 \ub2e4\uc6b4\ub85c\ub4dc
/suit/allCourtFileDelete.do=\uc804\uc790\uc18c\uc1a1\ud30c\uc77c \uc804\uccb4 \uc0ad\uc81c
/suit/selectUnchangeDateList.do=\ubd88\ubcc0\uae30\uc77c \ubaa9\ub85d \uc870\ud68c
/suit/UnchDateInfoSave.do=\ubd88\ubcc0\uae30\uc77c \ub4f1\ub85d
/suit/unchDateDelete.do=\ubd88\ubcc0\uae30\uc77c \uc0ad\uc81c
/suit/selectCalData.do=\uc77c\uc815 \uc870\ud68c
/suit/selectComiUserList.do=\uc18c\uc1a1\uc2ec\uc758\uc704\uc6d0 \ubaa9\ub85d \uc870\ud68c
/suit/comInfoSave.do=\uc18c\uc1a1\uc2ec\uc758\uc704\uc6d0 \ub4f1\ub85d
/suit/delComiUser.do=\uc18c\uc1a1\uc2ec\uc758\uc704\uc6d0 \uc0ad\uc81c
/suit/selectReviewList.do=\uc18c\uc1a1\uc2ec\uc758 \ubaa9\ub85d \uc870\ud68c
/suit/suitReviewViewPage.do=\uc18c\uc1a1\uc2ec\uc758 \uc0c1\uc138\ubcf4\uae30
/suit/reviewInfoSave.do=\uc18c\uc1a1\uc2ec\uc758 \ub4f1\ub85d
/suit/delReviewInfo.do=\uc18c\uc1a1\uc2ec\uc758 \uc0ad\uc81c
/suit/selectreviewComiList.do=\uc18c\uc1a1\uc2ec\uc758\uc704\uc6d0 \ubaa9\ub85d \uc870\ud68c
/suit/selectEndComList.do=\uc885\ub8cc\uc704\uc6d0 \ubaa9\ub85d \uc870\ud68c
/suit/reviewComiSave.do=\uc18c\uc1a1\uc2ec\uc758\uc704\uc6d0 \ub4f1\ub85d
/suit/suitReviewRequest.do=\uc18c\uc1a1\uc2ec\uc758 \uc9c4\ud589\uc0c1\ud0dc \ubcc0\uacbd
/suit/suitOpinionSave.do=\uc18c\uc1a1\uc2ec\uc758 \uc758\uacb0 \ub4f1\ub85d
/suit/reviewEndInfoSave.do=\uc18c\uc1a1\uc2ec\uc758 \uc758\uacb0 \uacb0\uacfc \ub4f1\ub85d
/suit/reviewContInfoSave.do=\uc18c\uc1a1\uc2ec\uc758 \uc758\uacb0 \ub0b4\uc6a9 \ub4f1\ub85d
/suit/reviewStateChange.do=\uc18c\uc1a1\uc2ec\uc758 \uc9c4\ud589\uc0c1\ud0dc \ubcc0\uacbd
/suit/selectCaseInfo.do=\ub098\uc758\uc0ac\uac74\uac80\uc0c9 \uc5f0\uacc4
/suit/selectProgList.do=\uc18c\uc1a1 \uc9c4\ud589\uc0c1\ud0dc \ubaa9\ub85d \uc870\ud68c
/agree/fileUpload.do=\ud611\uc57d \ud30c\uc77c \uc5c5\ub85c\ub4dc
/agree/selectAgreeList.do=\ud611\uc57d \ubaa9\ub85d \uc870\ud68c
/agree/agreeView.do=\ud611\uc57d \uc0c1\uc138 \uc870\ud68c
/agree/agreeViewPop.do=\ud611\uc57d \uc0c1\uc138 \uc870\ud68c \ud31d\uc5c5 \ud638\ucd9c
/agree/agreeSave.do=\ud611\uc57d \ub4f1\ub85d
/agree/updateAgreeState.do=\ud611\uc57d \uc9c4\ud589\uc0c1\ud0dc \ubcc0\uacbd
/agree/updateAgreeOpenyn.do=\ud611\uc57d \uacf5\uac1c\uc5ec\ubd80 \ubcc0\uacbd
/agree/updateAgreeInout.do=\ud611\uc57d \ub0b4\uc678\ubd80 \ubcc0\uacbd
/agree/agreeDelete.do=\ud611\uc57d \uc0ad\uc81c
/agree/agreeLawInfoSave.do=\ud611\uc57d \ub2f5\ubcc0\uc790 \ub4f1\ub85d
/agree/deleteAgreeLawyer.do=\ud611\uc57d \ub2f5\ubcc0\uc790 \uc0ad\uc81c
/agree/answerSave.do=\ud611\uc57d \ub2f5\ubcc0 \ub4f1\ub85d
/agree/deleteAnswer.do=\ud611\uc57d \ub2f5\ubcc0 \uc0ad\uc81c
/agree/answerResultSave.do=\ud611\uc57d \ub2f5\ubcc0 \uacb0\uacfc \ub4f1\ub85d
/agree/saveMemoInfo.do=\ud611\uc57d \uba54\ubaa8 \ub4f1\ub85d
/agree/agreeMemoViewPop.do=\ud611\uc57d \uba54\ubaa8 \uc0c1\uc138\ubcf4\uae30
/agree/deleteMemo.do=\ud611\uc57d \uba54\ubaa8 \uc0ad\uc81c
/agree/agreeResultSave.do=\ud611\uc57d\uccb4\uacb0 \uacb0\uacfc \ub4f1\ub85d
/agree/setAgreeCost.do=\ud611\uc57d \ube44\uc6a9 \ub4f1\ub85d
/agree/setCostInfo.do=\ud611\uc57d \ube44\uc6a9 \ucc98\ub9ac\ub0b4\uc6a9 \ub4f1\ub85d
/agree/setChrgEmpState.do=\uD611\uC57D\uAC80\uD1A0\uC758\uB8B0 \uD611\uC57D\uD300 \uB2F4\uB2F9\uC790 \uC9C0\uC815
/login/noSSO.do=\ub85c\uadf8\uc778
/bylaw/popmn/selectView.do=\ud31d\uc5c5 \uc0c1\uc138\ubcf4\uae30
/bylaw/popmn/deletePop.do=\ud31d\uc5c5 \uc0ad\uc81c
/bylaw/popmn/selectPopList.do=\ud31d\uc5c5 \ubaa9\ub85d \uc870\ud68c
/bylaw/popmn/insertPop.do=\ud31d\uc5c5 \ub4f1\ub85d
/out/cOtp2.do=\uc678\ubd80 \ubcc0\ud638\uc0ac OTP \uc0dd\uc131
/out/loginChk.do=\uc678\ubd80 \ubcc0\ud638\uc0ac \ub85c\uadf8\uc778
/out/outLawyerInfo.do=\uc678\ubd80 \ubcc0\ud638\uc0ac \uc0c1\uc138 \uc870\ud68c
/out/selectOutSuitList.do=\uc678\ubd80 \ubcc0\ud638\uc0ac \uc18c\uc1a1\ubaa9\ub85d \uc870\ud68c
/out/selectOutConsultList.do=\uc678\ubd80 \ubcc0\ud638\uc0ac \uc790\ubb38\ubaa9\ub85d \uc870\ud68c
/out/selectOutAgreeList.do=\uc678\ubd80 \ubcc0\ud638\uc0ac \ud611\uc57d\ubaa9\ub85d \uc870\ud68c
/out/lawyerSuitViewPage.do=\uc678\ubd80 \ubcc0\ud638\uc0ac \uc18c\uc1a1 \uc0c1\uc138 \uc870\ud68c
/out/outConsultView.do=\uc678\ubd80 \ubcc0\ud638\uc0ac \uc790\ubb38 \uc0c1\uc138 \uc870\ud68c
/out/outAgreeView.do=\uc678\ubd80 \ubcc0\ud638\uc0ac \ud611\uc57d \uc0c1\uc138 \uc870\ud68c
/pds/pdsView.do=\uac8c\uc2dc\ubb3c \uc0c1\uc138 \uc870\ud68c
/pds/pdsViewPop.do=\uac8c\uc2dc\ubb3c \uc0c1\uc138 \uc870\ud68c \ud31d\uc5c5 \ud638\ucd9c
/pds/pdsDel.do=\uac8c\uc2dc\ubb3c \uc0ad\uc81c
/pds/pdsSave.do=\uac8c\uc2dc\ubb3c \ub4f1\ub85d
/pds/fileUpload.do=\uac8c\uc2dc\ubb3c \ud30c\uc77c \uc5c5\ub85c\ub4dc
/pds/pdsListData.do=\uac8c\uc2dc\ubb3c \ubaa9\ub85d \uc870\ud68c
/pds/pdsListDataMakeExcel.do=\uac8c\uc2dc\ubb3c \ub300\uc7a5 \ub2e4\uc6b4\ub85c\ub4dc
/pds/listFileDownload.do=\uac8c\uc2dc\ubb3c \ud30c\uc77c \uc77c\uad04\ub2e4\uc6b4\ub85c\ub4dc
/consult/consultListData.do=\uc790\ubb38 \ubaa9\ub85d \uc870\ud68c
/consult/consultView.do=\uc790\ubb38 \uc0c1\uc138 \uc870\ud68c
/consult/consultSave.do=\uc790\ubb38 \ub4f1\ub85d
/consult/fileUploadconsult.do=\uc790\ubb38 \ud30c\uc77c \uc5c5\ub85c\ub4dc
/consult/updateConsultState.do=\uc790\ubb38 \uc9c4\ud589 \uc0c1\ud0dc \ubcc0\uacbd
/consult/updateConsultOpenyn.do=\uc790\ubb38 \uc758\ub8b0 \uacf5\uac1c \uc5ec\ubd80 \ubcc0\uacbd
/consult/consultDelete.do=\uc790\ubb38 \uc0ad\uc81c
/consult/consultLawInfoSave.do=\uc790\ubb38 \ub2f5\ubcc0\uc790 \ub4f1\ub85d
/consult/deleteConsultLawyer.do=\uc790\ubb38 \ub2f5\ubcc0\uc790 \uc0ad\uc81c
/consult/saveMemoInfo.do=\uc790\ubb38 \uba54\ubaa8 \ub4f1\ub85d
/consult/consultMemoViewPop.do=\uc790\ubb38 \uba54\ubaa8 \uc0c1\uc138\ubcf4\uae30
/consult/deleteMemo.do=\uc790\ubb38 \uba54\ubaa8 \uc0ad\uc81c
/consult/answerSave.do=\uc790\ubb38 \ub2f5\ubcc0 \ub4f1\ub85d
/consult/deleteAnswer.do=\uc790\ubb38 \ub2f5\ubcc0 \uc0ad\uc81c
/consult/answerResultSave.do=\uc790\ubb38 \ub2f5\ubcc0 \uacb0\uacfc \uc644\ub8cc \uc5ec\ubd80 \uc800\uc7a5
/consult/setConsultCost.do=\uc790\ubb38 \ube44\uc6a9 \ub4f1\ub85d
/consult/setCostInfo.do=\uc790\ubb38 \ube44\uc6a9 \ucc98\ub9ac\ub0b4\uc6a9 \ub4f1\ub85d
/consult/verbalAdviceListData.do=\uad6c\ub450\uc790\ubb38 \ubaa9\ub85d \uc870\ud68c
/consult/verbalAdviceSave.do=\uad6c\ub450\uc790\ubb38 \ub4f1\ub85d
/consult/verbalAdviceView.do=\uad6c\ub450\uc790\ubb38 \uc0c1\uc138 \uc870\ud68c
/consult/verbalAdviceDelete.do=\uad6c\ub450\uc790\ubb38 \uc0ad\uc81c
/consult/updateInsdOtsdTaskSe.do=\uc790\ubb38 \ub0b4\uc678\ubd80 \ubcc0\uacbd
/consult/consultViewPop.do=\uc790\ubb38 \uc0c1\uc138 \uc870\ud68c \ud31d\uc5c5 \ud638\ucd9c
/consult/saveReviewComment.do=\uc790\ubb38 \ub2f5\ubcc0 \uac80\ud1a0 \uc758\uacac \ub4f1\ub85d
/consult/consultReviewCommentDelete.do=\uc790\ubb38 \ub2f5\ubcc0 \uac80\ud1a0 \uc758\uacac \uc0ad\uc81c
