mten.DBMS = ORACLE
mten.BBS = e:/hkkdev/kcousult/src/main/webapp/dataFile/bbs/
mten.CONTRACT = e:/hkkdev/kcousult/src/main/webapp/dataFile/contract/
mten.XSL = e:/hkkdev/kcousult/src/main/webapp/resources/xsl/
mten.LAW = e:/hkkdev/kcousult/src/main/webapp/dataFile/law/attach/
mten.ATTACH = e:/hkkdev/kcousult/src/main/webapp/dataFile/law/attach/
mten.IMG = e:/hkkdev/kcousult/src/main/webapp/dataFile/law/img/
mten.KLAW = e:/hkkdev/kcousult/src/main/webapp/dataFile/klaw/
mten.BLAW = e:/hkkdev/kcousult/src/main/webapp/dataFile/blaw/
mten.MAIN = e:/hkkdev/kcousult/src/main/webapp/dataFile/mimg/
mten.LAWTMP = e:/hkkdev/kcousult/src/main/webapp/dataFile/law/attachtmp/
mten.SUIT = e:/hkkdev/kcousult/src/main/webapp/dataFile/suit/
mten.CONSULT = e:/hkkdev/kcousult/src/main/webapp/dataFile/consult/
mten.TEMP = e:/hkkdev/kcousult/src/main/webapp/dataFile/tmp/
mten.AGREE = e:/hkkdev/kcousult/src/main/webapp/dataFile/agree/
mten.RSS1= http://naph.assembly.go.kr/feed?bid=00003
mten.RSS2= http://naph.assembly.go.kr/feed?bid=00004
mten.RSS3= http://naph.assembly.go.kr/feed?bid=00007&sid=0022
mten.RSS4= http://naph.assembly.go.kr/feed?bid=00005&sid=0022
mten.DOCTYPE = e:/hkkdev/kcousult/src/main/webapp/dataFile/doctype/
mten.ONSPATH = e:/hkkdev/kcousult/src/main/webapp/dataFile/ons/
mten.LAWURL = http://10.175.79.142/
#mten.LAWURL = http://www.law.go.kr/
mten.LAWURL = http://10.175.79.142/
#mten.LAWURL = http://www.law.go.kr/
mten.domain = test.co.kr

mten.ORECEIVE = E:/hkkdev/kcousult/receive/
mten.GRECEIVE = E:/hkkdev/kcousult/receive2/

mten.RELAY2 = http://98.33.0.117:8080/caseinfo2

####DRM#######
mten.fasoostrFsdinitPath = e:/hkkdev/kcousult/src/main/java/com/mten/fsdinit
mten.fasoostrstrCPID = 0100000000002122


####\uac1c\uc778\uc815\ubcf4\ubcf4\ud638#######
mten.strUrl = https://api194.eseoul.go.kr:5443/UPServer/
mten.returnURL = 115.84.165.44:8080
mten.hostIP = 115.84.165.44
mten.hostUrl = http://115.84.165.44:8080/PPTEST.jsp
mten.userIP = 127.0.0.1
mten.crt = E:/hkkdev/kcousult/src/main/webapp/WEB-INF/certs/eseoul-fullchain.crt

mten.localyn = Y


####SMS#######
mten.Apikey = CA828FD6BA6272C07BFAF4F05FC59124EA44564EBA76488DAF23631B1A4328
mten.Kindtype = 001
mten.Msgtype = SMS
mten.Sender = 0221336718
