<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Jenkins</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!-- compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- SpotBugs + FindSecBugs -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.9.3.2</version>
        <dependencies>
          <dependency>
            <groupId>com.h3xstream.findsecbugs</groupId>
            <artifactId>findsecbugs-plugin</artifactId>
            <version>1.13.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <includeTests>true</includeTests>
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals><goal>spotbugs</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- PMD (룰셋 명시 + CPD 포함) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.27.0</version>
        <configuration>
          <!-- PMD 7 카테고리 룰셋들 -->
          <rulesets>
            <ruleset>category/java/bestpractices.xml</ruleset>
            <ruleset>category/java/codestyle.xml</ruleset>
            <ruleset>category/java/design.xml</ruleset>
            <ruleset>category/java/documentation.xml</ruleset>
            <ruleset>category/java/errorprone.xml</ruleset>
            <ruleset>category/java/performance.xml</ruleset>
            <ruleset>category/java/security.xml</ruleset>
            <ruleset>category/java/multithreading.xml</ruleset>
          </rulesets>

          <includeTests>true</includeTests>
          <linkXRef>false</linkXRef>     <!-- XRef 경고 제거 -->
          <failOnViolation>false</failOnViolation>
          <printFailingErrors>true</printFailingErrors>

          <!-- 필요 시 제외(예시)
          <excludes>
            <exclude>**/generated/**</exclude>
            <exclude>**/dto/**</exclude>
          </excludes>
          -->
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>pmd</goal>
              <goal>cpd</goal>           <!-- 중복 코드 검사 -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
