<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ page import="java.io.*"%>
<%@ page import="java.util.*"%>
<%@ page import="java.sql.*"%>
<%@ page import="com.mten.bylaw.*" %>
<%@ page import="com.mten.bylaw.bylaw.service.*" %>
<%!
	private String trim(Object value) {
		return trim((String) value);
	}

	private String trimAndDot(Object value) {
		return trimAndDot((String) value);
	}

	private String trim(String value) {
		if (value == null || value.equals("null") || value.equals("NULL")) {
			return "";
		}
		return value.trim();
	}
%>
<%
	String pQuery_tmp = trim(request.getParameter("pQuery_tmp"));
	
%>

<%
	BylawService service = BylawServiceHelper.getBylawService(application);
	HashMap dpara = new HashMap();
	dpara.put("root", ConstantCode.DEPTROOT);
	dpara.put("dept", "");
	String deptselectbox = service.setDeptList(dpara);
%>
<link href="${resourceUrl}/select2-4.0.1/dist/css/select2.min.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="${resourceUrl}/select2-4.0.1/dist/js/select2.full.js"></script>
<script type="text/javascript" src="${resourceUrl}/select2-4.0.1/docs/vendor/js/bootstrap.min.js"></script>
<script type="text/javascript" src="${resourceUrl}/select2-4.0.1/docs/vendor/js/prettify.min.js"></script>
<script type="text/javascript" src="${resourceUrl}/select2-4.0.1/docs/vendor/js/placeholders.jquery.min.js"></script>
<script type="text/javascript" src="${resourceUrl}/select2-4.0.1/dist/js/i18n/es.js"></script>
<script type="text/javascript" src="${resourceUrl}/select2-4.0.1/dist/js/select2.js"></script> 
<script type="text/javascript" src="${resourceUrl}/high1/js/jquery.form.js"></script>

<script type="text/javascript" src="${resourceUrl}/js/mten.static.js"></script>
<script type="text/javascript" src="${resourceUrl}/js/mten.session.js"></script>
<script type="text/javascript" src="${resourceUrl}/search/js/search.js"></script>
<script>
$(document).ready(function(){
	
	searchSubmit();
	
	$("#dept2").select2(); 
	
	$("input[name='schGbn']").click(function(){
		 
		 $("input[name='ret']:checked").removeAttr("checked");
		 
		if(this.value=='META_All' || this.value=='META' || this.value=='DESC'){
			
			
			$(".fsch input,selectbox").removeAttr("checked");
			$(".msch input,selectbox").removeAttr("disabled");
			$(".msch input,select").attr("disabled",false);
			$(".fsch input").attr("disabled",true);
			if(this.id =='lawm'){
				$("#startDatePicker1").val("");
				$("#endDatePicker1").val("");
				$("#lawm_all").prop("checked","checked");
				disable_all("lawm","2");
			}else if(this.id=='rulem'){
				$("#startDatePicker2").val("");
				$("#endDatePicker2").val("");
				$("#rulem_all").prop("checked","checked");
				disable_all("rulem","3");
				$("#rulem2_all").prop("checked","checked");
				disable_all("rulem2","3");
			}else if(this.id=='suitm'){
				$("#startDatePicker3").val("");
				$("#endDatePicker3").val("");
			}else if(this.id=='consultm' || this.id=='consultm2' || this.id == 'consultm3'){
				
				var checkvalue = $("#consultmCheckValue").val();
				if(checkvalue=="FILE"){
					//	$("#startDatePicker4").val("");
					//	$("#endDatePicker4").val("");
						$("#consultm_all").prop("checked","checked");
						disable_all("consultm","4");
				}
				
				if($("#consultm_all").is(":checked")){
					disable_all("consultm","4");
				}
				
				$("#consultmCheckValue").val(this.value);
			}
		
		}else{
			
			
			
			$(".msch input,selectbox").removeAttr("checked");
			$(".msch input,selectbox").attr("disabled",true);
			$(".msch input,select").attr("disabled",true);
			$(".fsch input").removeAttr("disabled"); 
			
			if(this.id =='lawf'){
				$("#startDatePicker1").val("");
				$("#endDatePicker1").val("");
				$("#lawf_all").prop("checked","checked");
				disable_all("lawf","10");
			}else if(this.id=='rulef'){
				$("#startDatePicker2").val("");
				$("#endDatePicker2").val("");
				$("#rulef_all").prop("checked","checked");
				disable_all("rulef","3");
			}else if(this.id=='suitf'){
				$("#startDatePicker3").val("");
				$("#endDatePicker3").val("");
				$("#suitf_all").prop("checked","checked");
				disable_all("suitf","8");
			}else if(this.id=='consultf'){
				$("#startDatePicker4").val("");
				$("#endDatePicker4").val("");
				$("#consultf_all").prop("checked","checked");
				disable_all("consultf","3");
				$("#jilmunname").val("");
				
				//자문 검색조건 selectBox 새로만들기
				consultMakeSelectBox();
				/* $("#inoutcd option:eq(0)").attr("selected","selected");
				//$("#inoutcd option:eq(0)").removeAttr("selected");
				
				//문서분류
				$("#param5 option:eq(0)").attr("selected","selected");
				//$("#param5 option:eq(0)").removeAttr("selected");
				//자문분류
				$("#param6 option:eq(0)").attr("selected","selected");
				//$("#param6 option:eq(0)").removeAttr("selected"); */
				
				$("#consultmCheckValue").val(this.value);
			}
		}
	});
	$(".fsch input").attr("disabled",true);
	
	
	
	
});


function goSearchCourt(){
	
	var url = CONTEXTPATH+'/web/suit/searchCourtPop.do';
	var wth = "500";
	var hht = "700";
	var pnm = "newEdit";
	popOpen(pnm,url,wth,hht);
}

var openWin
function popOpen(pname,url,wth,hht){
	var cw=wth;
	var ch=hht;
	var sw=screen.availWidth;
	var sh=screen.availHeight;
	var px=(sw-cw)/2;
	var py=(sh-ch)/2;
	var property="left="+px+",top="+py+",width="+cw+",height="+ch+",scrollbars=yes,resizable=no,status=no,toolbar=no,location=no";
	openWin = window.open(url, pname, property);
	window.openWin.focus();
}

	</script>


<div class="subCA">
				
				
					<input type="hidden" id="pQuery_tmp" name="pQuery_tmp">
					<input type="hidden" id="pPastQuery" name="pPastQuery">
					<input type="hidden" id="pageNo" name="pageNo">
					<input type="hidden" id="aarsCount" name="aarsCount">
					<input type="hidden" id="bulletinCount" name="bulletinCount">
					<input type="hidden" id="ruleCount" name="ruleCount">
					<input type="hidden" id="mailCount" name="mailCount">
					<input type="hidden" id="index" name="index" >
					<input type="hidden" id="mainListSize" name="mainListSize">
					<input type="hidden" id="mainSort" name="mainSort" value="expact">
					<input type="hidden" id="target" name="target" value="N">
					<input type="hidden" id="docgbn_list1" name="docgbn_list1" >
					<input type="hidden" id="docgbn_list2" name="docgbn_list2" >
					<input type="hidden" id="docgbn_list3" name="docgbn_list3" >
					<input type="hidden" id="docgbn_query1" name="docgbn_query1" >
					<input type="hidden" id="docgbn_query2" name="docgbn_query2" >
					<input type="hidden" id="pPastQuery" name="pPastQuery">
					<input type="hidden" id="checkvalue" name="checkvalue">
					<input type="hidden" id="consultmCheckValue" name="consultmCheckValue">
				
				
				
					<div class="subTabW set7">
						<hr class="margin30">
						<ul>
							<li><a href="#" id="tab_all" class="liTab active" onclick="goTargetSearch('');">전체</a></li>
							<li><a href="#" id="tab_law"  class="liTab" onclick="goTargetSearch('lawm');">법률정보</a></li>
							<li><a href="#" id="tab_rule" class="liTab" onclick="goTargetSearch('rulem');">사규</a></li>
							<li><a href="#" id="tab_suit" class="liTab" onclick="goTargetSearch('suitm');">소송</a></li>
							<li><a href="#" id="tab_consult" class="liTab"  onclick="goTargetSearch('consultm');">자문</a></li>
							<li><a href="#" id="tab_pds" class="liTab"  onclick="goTargetSearch('pdsm');">자료실</a></li>
							<li><a href="#" id="tab_contract" class="liTab"  onclick="goTargetSearch('contractm');">표준계약서</a></li>
						</ul>
					</div>
								
													
					<!-- begin row -->
					<!-- 전체검색  -->
					<div class="row"  id="law_total" name="total" style="display:none;" name="total_area">
						<!-- <div class="subTTW" >
							<div class="subTTC left"><strong class="subTT">법률정보</strong></div>
							<div class="subTTC right">
								<a href="#" class="innerBtn" onclick="goTargetSearch('lawm');" >더보기</a>
							</div>
						</div>
						<div class="innerB">
							<ul id="law_total_result">																							
							</ul>
						</div>
						<hr class="margin30"> -->
					</div>
					
					<!-- 법률정보 카테고리 검색  -->
					<div class="row"  id="law_total2"  style="display:none;" name="total_area">
						<div class="innerB">
							<table class="infoTable write">
								<colgroup>
									<col style="width: 10%; background-color:#e0e6ea;">
									<col style="width: 10%;">
									<col style="width: *;">
									<col style="width: 10%;">
									<col style="width: *;">
									<col style="width: 10%;">
									<col style="width: *;">
								</colgroup>
								<tr>
									<th>검색 조건</th>
									<td colspan="6"><input type="radio" name="schGbn" value="META" id="lawm" /> 기본정보검색(제목+내용+검색조건)　　　　
									<input type="radio" value="FILE" name="schGbn"  id="lawf"/> 첨부파일검색</td>
								</tr>						
								<tr class="msch">
									<th>기본검색조건</th>
									<th>법률구분</th>
									<td>
										<input type="checkbox" name="docgbn1" value="" id="lawm_all"  onclick="javascript:tt('lawm','2');">전체　
										<input type="checkbox" name="docgbn1" value="LAW" id="lawm_1" >법령　
										<input type="checkbox" name="docgbn1" value="BYLAW" id="lawm_2" >행정규칙
									</td>
									<!-- <th>소관부처</th>
									<td>
										<select class="" name="" id="dept">
											<option value="">전체</option>
										</select>
									</td> -->
									<th>공포일</th>
									<td>
										<input type="text" class="datepick"  id="startDatePicker1" style="width:80px;"> ~
										<input type="text" class="datepick"  id="endDatePicker1" style="width:80px;">
									</td>
								</tr>
								<tr class="fsch">
									<th>첨부파일</th>
									<td colspan="6">
										<input type="checkbox" name="docgbn" value="" id="lawf_all" onclick="javascript:tt('lawf','10');">전체　
										<input type="checkbox" name="docgbn"  id="lawf_1" value="별표" >별표　
										<input type="checkbox" name="docgbn" id="lawf_2"  value="별지">별지　
										<input type="checkbox" name="docgbn"  id="lawf_3"  value="별첨">별첨　
										<input type="checkbox" name="docgbn"  id="lawf_4"  value="서식">서식　
										<input type="checkbox" name="docgbn"  id="lawf_5"  value="붙임">붙임　
										<input type="checkbox" name="docgbn"  id="lawf_6"  value="양식">양식　
										<input type="checkbox" name="docgbn"  id="lawf_7"  value="부록">부록　
										<input type="checkbox" name="docgbn"  id="lawf_8"  value="별도">별도　
										<input type="checkbox" name="docgbn"  id="lawf_9"  value="첨부">첨부　
										<input type="checkbox" name="docgbn"  id="lawf_10"  value="부속서">부속서　
									</td>
								</tr>
								<tr>
									<th>검색어</th>
									<td colspan="6"><input type="text" style="width:90%;" id="txSimpleSearch" name="pQuery_tmp"  value="<%=pQuery_tmp%>"><input type="checkbox" name="ret" value="Y" onclick="remove_tmp('txSimpleSearch');">결과내재검색　</td>
									
								</tr>
							</table>
						</div>
						<div class="subBtnW center">
							<a href="#" class="sBtn type1" onclick="LawsearchSubmit();">검색</a> <a href="#" onclick="init();" class="sBtn type2">초기화</a>
						</div>
						<strong class="subTT" id="cate_name1" style="display:none;"></strong>
						<div class="innerB">
						<ul id="law_total_result2">																							
						</ul>
						<ul id="law_pageList_area">
						</ul>
						</div>
					</div>
					<!-- end row -->
					

					<!-- 사규 카테고리 검색  -->
					<div class="row"  id="rule_total2" style="display:none;" name="total_area">
					<div class="innerB">
						<table class="infoTable write">
						<colgroup>
							<col style="width: 10%; background-color:#e0e6ea;">
							<col style="width: 10%;">
							<col style="width: *;">
							<col style="width: 10%;">
							<col style="width: *;">
						</colgroup>
							<tr>
								<th>검색 조건</th>
								<td colspan="4">
								<input type="radio" name="schGbn" id="rulem" value="META" checked/> 기본정보검색(제목+내용+검색조건)　　　　
								<input type="radio" value="FILE"  id="rulef" name="schGbn"/> 첨부파일검색</td>
							</tr>
							<tr class="msch">
								<th rowspan="2">기본검색조건</th>
								<th>사규 구분</th>
								<td>
									<input type="checkbox" name="docgbn2" value=""  id="rulem_all" onclick="javascript:tt('rulem','6');">전체
									<input type="checkbox" name="docgbn2" id="rulem_1" value="정관">정관　
									<input type="checkbox" name="docgbn2" id="rulem_2" value="규정">규정
									<input type="checkbox" name="docgbn2" id="rulem_3" value="시행세칙">시행세칙
									<input type="checkbox" name="docgbn2" id="rulem_4" value="요령">요령　
									<input type="checkbox" name="docgbn2" id="rulem_5" value="지침">지침
									<input type="checkbox" name="docgbn2" id="rulem_6" value="메뉴얼">메뉴얼
								</td>
								<th>소관부서</th>
								<td>
									<%-- <select class="" name="" id="dept2">
										<%= deptselectbox%>
									</select> --%>
									
									<%-- <select   id="ehkk" style="width:205px">
										<%= deptselectbox%>
									</select>	 --%>	
									
									<select   id="dept2" style="width:205px">
										<%= deptselectbox%>
									</select>
								</td>
							</tr>
							<tr class="msch">
							<th>연혁 구분</th>
							<td>
								<input type="checkbox" name="docgbn3" value="" id="rulem2_all" onclick="javascript:tt('rulem2','3');">전체
								<input type="checkbox" name="docgbn3" value="현행" id="rulem2_1">현행　
								<input type="checkbox" name="docgbn3" value="폐지" id="rulem2_2">페지　
								<input type="checkbox" name="docgbn3" value="연혁" id="rulem2_3">연혁
							</td>
							<th>공포일</th>
							<td>
								<input type="text" class="datepick"  id="startDatePicker2" style="width:80px;"> ~
								<input type="text" class="datepick"  id="endDatePicker2" style="width:80px;">
							</td>
						</tr>
						<tr class="fsch">
							<th>첨부파일</th>
							<td colspan="4">
								<input type="checkbox" name="docgbn4" value="" id="rulef_all" onclick="javascript:tt('rulef','3');">전체　
								<input type="checkbox" name="docgbn4" value="별표" id="rulef_1">별표　
								<input type="checkbox" name="docgbn4" value="별지서식" id="rulef_2">별지서식　
								<input type="checkbox" name="docgbn4" value="별첨" id="rulef_3">별첨　
							</td>
						</tr>
							<tr>
							<th>검색어</th>
							<td colspan="4"><input type="text" style="width:90%;" id="txSimpleSearch2" name="pQuery_tmp"  value="<%=pQuery_tmp%>"><input type="checkbox" name="ret" value="Y" onclick="remove_tmp('txSimpleSearch2');">결과내재검색 </td>
							</tr>
						</table>
					</div>
					<div class="subBtnW center">
						<a href="#" class="sBtn type1" onclick="RulesearchSubmit();">검색</a> <a href="#" onclick="init();" class="sBtn type2">초기화</a>
					</div>
					<strong class="subTT"  id="cate_name2" style="display:none;">사규</strong>
					<div class="innerB">
					<ul id="rule_total_result2">																							
					</ul>
					<ul id="rule_pageList_area">
					</ul>
					</div>
					</div>
					<!-- end row -->
					
					
					<!-- 소송 카테고리 검색  -->
					<div class="row"  id="suit_total2" style="display:none;" name="total_area">
					<div class="innerB">
						<table class="infoTable write">
							<colgroup>
								<col style="width: 10%;">
								<col style="width: *;">
								<col style="width: 10%;">
								<col style="width: *;">
								<col style="width: 10%;">
								<col style="width: *;">
							</colgroup>
							<tr>
								<th>검색조건</th>
								<td colspan="5">
									<input type="radio" name="schGbn" value="META" id='suitm' onclick="chSchGbn(this.value);" checked="checked"><label>소송정보</label>
									<input type="radio" name="schGbn" value="FILE" id='suitf' onclick="chSchGbn(this.value);"><label>첨부파일</label>
								</td>
							</tr>
							<tr class="schSuitInfo">
								<th>제/피소일</th>
								<td>
									<input type="text" class="datepick"  id="startDatePicker3" style="width:80px;"> ~
									<input type="text" class="datepick"  id="endDatePicker3" style="width:80px;">
								</td>
								<th>관할법원</th>
								<td>
									<input type="hidden" name="courtid" id="courtid">
									<input type="text" name="courtnm" id="courtnm" readonly="readonly" onclick="goSearchCourt();">
									<a href="#none" class="innerBtn" onclick="goSearchCourt();">검색</a>
								</td>
								<th>진행상태</th>
								<td>
									<select id="progress" name="progress">
									</select>
								</td>
							</tr>
							<tr class="schSuitInfo">
								<th>심급</th>
								<td>
									<select id="caseCd" name="caseCd">
									</select>
								</td>
								<th>재판결과</th>
								<td>
									<select id="resultGbn" name="resultGbn">
									</select>
									<select id="jdgmtGbn" name="jdgmtGbn">
									</select>
								</td>
								<th>소송유형</th>
								<td>
									<select name="suittype1" id="suittype1" onchange="selectSuitType(this.value)">
									</select>
									<!-- <select name="suittypecd" id="suittypecd" style="display: none;">
									</select>
									<select name="suittypeflg" id="suittypeflg" style="display: none;">
										<option value="">선택</option>
										<option value="Y">금전</option>
										<option value="N">비금전</option>
									</select> -->
								</td>
							</tr>
							
							<tr id="schSuitFile" style="display:none;">
								<th>파일유형</th>
								<td colspan="5">
									<input type="checkbox"  name="docgbn5" value=""  id="suitf_all" onclick="javascript:tt('suitf','8');"> 전체
									<input type="checkbox" name="docgbn5" value="소장" id="suitf_1"> 소장
									<input type="checkbox" name="docgbn5" value="준비서면" id="suitf_2"> 준비서면
									<input type="checkbox" name="docgbn5" value="서증" id="suitf_3"> 서증
									<input type="checkbox" name="docgbn5" value="기일보고" id="suitf_4"> 기일보고
									<input type="checkbox" name="docgbn5" value="검토자료" id="suitf_5"> 검토자료
									<input type="checkbox" name="docgbn5" value="판결문" id="suitf_6"> 판결문
									<input type="checkbox" name="docgbn5" value="비용정보" id="suitf_7"> 비용정보
									<input type="checkbox" name="docgbn5" value="보고서" id="suitf_8"> 보고서
								</td>
							</tr>
							<tr>
								<th>검색어</th>
								<td colspan="5">
								<input type="text" placeholder="검색어를 입력하세요" id="txSimpleSearch3" name="pQuery_tmp" value="<%=pQuery_tmp%>">
								<!-- 검색어 포함 조건 : 사건명, 관할법원, 사건번호, 원고, 피고, 법무법인, 담당자, 사건개요, 소관부서 -->
								<input type="checkbox" name="ret" value="Y" onclick="remove_tmp('txSimpleSearch3');">결과내재검색　</td>
							</tr>
						</table>
					</div>
					<div class="subBtnW center">
						<a href="#" class="sBtn type1" onclick="SuitsearchSubmit();">검색</a> <a href="#" onclick="init();" class="sBtn type2">초기화</a>
					</div>
					<strong class="subTT"  id="cate_name3" style="display:none;">소송</strong>
					<div class="innerB">
					<ul id="suit_total_result2">																							
					</ul>
					<ul id="suit_pageList_area">
					</ul>
					</div>
					</div>
					<!-- end row -->
					
					
					
					<!-- begin row -->
					<!-- 자문 카테고리검색 -->
					<div class="row"  id="consult_total2" style="display:none;" name="total_area">
					<div class="innerB">
						<table class="infoTable write">
					<colgroup>
							<col style="width: 10%; background-color:#e0e6ea;">
							<col style="width: 10%;">
							<col style="width: *;">
							<col style="width: 10%;">
							<col style="width: *;">
							<col style="width: 10%;">
							<col style="width: *;">
						</colgroup>
						<tr>
						<th>검색조건</th>
						<td colspan="6">
						
							 <input type="radio" name="schGbn" value="META_All" id="consultm" checked/>기본정보검색(제목+내용+검색조건)　&nbsp; &nbsp; 
							 <input type="radio" name="schGbn" value="META" id="consultm2" checked/>제목&nbsp; &nbsp; &nbsp; &nbsp;
							 <input type="radio" name="schGbn" value="DESC" id="consultm3"/>내용　　　
							 <input type="radio" value="FILE" id="consultf" name="schGbn"/> 첨부파일검색</td>
						</tr>
						
						
						<tr class="msch">
							<th>기본검색조건</th>
							<th>의뢰자</th>
							<td><input type="text" id="jilmunname"></td>
							<th>구분</th>
							<td>
							<select class="" name="inoutcd" id="inoutcd">
								<!-- <option value="">전체</option>
								<option value="내부">내부</option>
								<option value="외부">외부</option>
								<option value="법무팀외부">법무팀외부</option> -->
							</select>
							</td>
							
							
							
							<th>등록일</th>
							<td>
								<input type="text" class="datepick"  id="startDatePicker4" style="width:80px;"> ~
								<input type="text" class="datepick"  id="endDatePicker4" style="width:80px;">
							</td>
							
						</tr>
						<tr class="msch">
							<th>자문구분</th>
							<td colspan="2">
									<input type="checkbox" name="docgbn6" value=""   id="consultm_all" onclick="javascript:tt('consultm','4');">전체　
									<input type="checkbox" name="docgbn6" value="일반자문" id="consultm_1" >일반자문
									<input type="checkbox" name="docgbn6" value="계약자문" id="consultm_2" >계약자문
									<input type="checkbox" name="docgbn6" value="청탁자문" id="consultm_3" >청탁자문
									<input type="checkbox" name="docgbn6" value="계약심사" id="consultm_4" >계약심사
									
							</td>
							<th>문서분류</th>
							<td>
							<select class="" name="param5" id="param5">
								<!-- <option value="">전체</option>
								<option value="자문의뢰서">자문의뢰서</option>
								<option value="자문답변서">자문답변서</option> -->
							</select>
							</td>
							<th>자문분류</th>
							<td>
							<select class="" name="param6" id="param6">
								<!-- <option value="">전체</option>
								<option value="건설 계약">건설/계약</option>
								<option value="카지노">카지노</option>
								<option value="경영지원">경영지원</option>
								<option value="기획">기획</option>
								<option value="건축">건축</option>
								<option value="기타">기타</option> -->
							</select>
							</td>
						</tr>
						<tr class="fsch">
							<th>첨부파일</th>
							<td colspan="6">
								<input type="checkbox" name="docgbn7" value=""   id="consultf_all" onclick="javascript:tt('consultf','3');">전체　
								<input type="checkbox" name="docgbn7" value="의견서" id="consultf_1">의견서
								<input type="checkbox" name="docgbn7" value="계약서" id="consultf_2">계약서
								<input type="checkbox" name="docgbn7" value="의뢰서" id="consultf_3">의뢰서　　
							</td>
						</tr>
						<tr>
							<th>검색어</th>
							<td colspan="6">
							<input type="text" placeholder="검색어를 입력하세요" style="width:90%;" id="txSimpleSearch4" name="pQuery_tmp" value="<%=pQuery_tmp%>">
							<input type="checkbox" name="ret" value="Y" onclick="remove_tmp('txSimpleSearch4');">결과내재검색　</td>
						</tr>
					</table>
					</div>
					<div class="subBtnW center">
						<a href="#" class="sBtn type1" onclick="CunsultsearchSubmit();">검색</a> <a href="#" onclick="init();" class="sBtn type2">초기화</a>
					</div>
					<strong class="subTT"  id="cate_name4" style="display:none;">자문</strong>
					<div class="innerB">
					<ul id="consult_total_result2">																							
					</ul>
					<ul id="consult_pageList_area">
					</ul>
					</div>
					</div>
					
					
					<!-- begin row -->
					<!-- 자료실 카테고리 검색 -->
					<div class="row"  id="pds_total2" style="display:none;" name="total_area">
					<div class="innerB">
					<table class="infoTable write">
						<colgroup>
							<col style="width: 10%; background-color:#e0e6ea;">
							<col style="width: 10%;">
							<col style="width: *;">
							<col style="width: 10%;">
							<col style="width: *;">
							<col style="width: 10%;">
							<col style="width: *;">
						</colgroup>
						<tr>
							<th>검색 조건</th>
							<td colspan="6"><input type="radio" name="schGbn" value="META" checked/> 기본정보검색(제목+내용+작성자)　　　　<input type="radio" value="FILE" name="schGbn"/> 첨부파일검색</td>
						</tr>
						<tr>
							<th>검색어</th>
							<td colspan="6">
							<input type="text" style="width:90%;" id="txSimpleSearch5" name="pQuery_tmp"  value="<%=pQuery_tmp%>">
							<input type="checkbox" name="ret" value="Y" onclick="remove_tmp('txSimpleSearch5');">결과내재검색　</td>
						</tr>
					</table>
					</div>
					<div class="subBtnW center">
						<a href="#" class="sBtn type1" onclick="PdssearchSubmit();">검색</a> <a href="#" onclick="init();" class="sBtn type2">초기화</a>
					</div>
					<strong class="subTT"  id="cate_name5" style="display:none;">자료실</strong>
					<div class="innerB">
					<ul id="pds_total_result2">																							
					</ul>
					<ul id="pds_pageList_area">
					</ul>
					</div>
					</div>
					<!-- end row -->


					<!--표준계약서 카테고리 검색 -->
					<div class="row"  id="contract_total2" style="display:none;" name="total_area">
					<div class="innerB">
					<table class="infoTable write">
						<colgroup>
							<col style="width: 10%; background-color:#e0e6ea;">
							<col style="width: 10%;">
							<col style="width: *;">
							<col style="width: 10%;">
							<col style="width: *;">
							<col style="width: 10%;">
							<col style="width: *;">
						</colgroup>
						<tr>
							<th>검색 조건</th>
							<td colspan="6"><input type="radio" name="schGbn" value="META" checked/> 기본정보검색(제목+내용+작성자)　　　　<input type="radio" value="FILE" name="schGbn"/> 첨부파일검색</td>
						</tr>
						<tr>
							<th>검색어</th>
							<td colspan="6">
							<input type="text" style="width:90%;" id="txSimpleSearch6" name="pQuery_tmp"  value="<%=pQuery_tmp%>">
							<input type="checkbox" name="ret" value="Y" onclick="remove_tmp('txSimpleSearch6');">결과내재검색　</td>
						</tr>
					</table>
					</div>
					<div class="subBtnW center">
						<a href="#" class="sBtn type1" onclick="ContractsearchSubmit();">검색</a> <a href="#" onclick="init();" class="sBtn type2">초기화</a>
					</div>
					<strong class="subTT"  id="cate_name6"  style="display:none;" >표준계약서</strong>
					<div class="innerB">
					<ul id="contract_total_result2">																							
					</ul>
					<ul id="contract_pageList_area">
					</ul>
					</div>
					</div>
					<!-- end row -->
				
				</div>		