<%@ page language="java" pageEncoding="utf-8"%>
<%@ page import="org.springframework.web.bind.ServletRequestUtils"%>
<%@ page import="java.util.*"%>
<%
	//
	Map<String, String> param = request.getAttribute("param")==null?new HashMap():(Map)request.getAttribute("param");
	
	System.out.println(param);
	String Pcatid = param.get("Pcatid")==null?"":param.get("Pcatid"); 
	String Bookid = param.get("Bookid")==null?"":param.get("Bookid");
	String statehistoryid = param.get("statehistoryid")==null?"":param.get("statehistoryid");
	String pstate = param.get("pstate")==null?"":param.get("pstate");
	String Obookid = param.get("Obookid")==null?"":param.get("Obookid");
	String noFormYn = param.get("noFormYn")==null?"":param.get("noFormYn");
	
	String Grpcd = param.get("grpcd")==null?"":param.get("grpcd");
	
	Map<String, StringBuffer> selectboxs = request.getAttribute("selectboxs")==null?new HashMap():(Map)request.getAttribute("selectboxs");
	StringBuffer SELECTBOOKCD = selectboxs.get("BOOKCD");
	StringBuffer SELECTSTATECD = selectboxs.get("STATECD");
	StringBuffer SELECTREVCD = selectboxs.get("REVCD");
	StringBuffer SELECTREVMETHOD = selectboxs.get("REVMETHOD");
	StringBuffer SELECTBOOKSUBCD = selectboxs.get("BOOKSUBCD");
	
	Map<String, String> meta = request.getAttribute("meta")==null?new HashMap():(Map)request.getAttribute("meta");
	
	String deptselectbox = request.getAttribute("deptselectbox")==null?"":(String)request.getAttribute("deptselectbox");
%>

<link href="${resourceUrl}/css/bylaw/popupLayout.css" rel="stylesheet" type="text/css" media="screen">
<link href="${resourceUrl}/select2-4.0.1/dist/css/select2.min.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="${resourceUrl}/select2-4.0.1/docs/vendor/js/jquery.min.js"></script>
<script type="text/javascript" src="${resourceUrl}/select2-4.0.1/dist/js/select2.full.js"></script>
<script type="text/javascript" src="${resourceUrl}/select2-4.0.1/docs/vendor/js/bootstrap.min.js"></script>
<script type="text/javascript" src="${resourceUrl}/select2-4.0.1/docs/vendor/js/prettify.min.js"></script>
<script type="text/javascript" src="${resourceUrl}/select2-4.0.1/docs/vendor/js/placeholders.jquery.min.js"></script>
<script type="text/javascript" src="${resourceUrl}/select2-4.0.1/dist/js/i18n/es.js"></script>
<script type="text/javascript" src="${resourceUrl}/select2-4.0.1/dist/js/select2.js"></script> 
<script type="text/javascript" src="${resourceUrl}/seoul/js/jquery.form.js"></script>
<style>
	 .select2-container .select2-selection--single{
	 	height:30px;
	 	border-radius:0px;
	 }
</style>
<script>
	$(document).ready(function() { 
		$("#ehkk").select2(); 
		fnInit();
	});
	
	var extArray = new Array("hwp","gul");
	function LimitAttach(form,file) {
	 	file = file.split('.');
		var allowSubmit = false;
		if (!file) return;

		for (var i = 0; i < extArray.length; i++) {
			if (extArray[i] == file[file.length-1]) {
				allowSubmit = true;
				break;
			}
		}

		if(!allowSubmit){
			alert("죄송합니다.업로드가 지원되는 파일형식은 "
					+ "한글 또는 훈민정음 파일 입니다."
					+ "파일형식을 확인해보시기 바랍니다.");
			dell(form.name);
			return;
		}

		var frm = form = document.frmWrite;
		frm.action = "<%=CONTEXTPATH%>/bylaw/adm/bylawEnactmentFileUpload.do";
		$('#frmWrite').ajaxForm( {
		    dataType : "json",
		    error : function() {
		        alert("처리중 오류가 발생하였습니다.");
		    },
		    success : function(data){
		    	form = document.frmWrite;
				if(form.TITLE.value==''){
					file = file[0].split('\\');
					form.TITLE.value = file[file.length-1];
				}
				form.FILENAME.value=data.sfName;
				form.encoding = "application/x-www-form-urlencoded"; 
				form.action="<%=CONTEXTPATH%>/bylaw/adm/bylawEnactmentHwpedit.do";
				if(form.TITLE.value==''){
					alert("제목이 입력되지 않았습니다.");
					return;
				}
				if(form.DEPTNAME.value==''){
					alert("담당부서를 선택해야 합니다.");
					//return;
				}
				if(form.CHG.checked){
					form.CHG.value='Y';
				}else{
					form.CHG.value='N';
				}
				if(form.BUYN.checked){
					form.BUYN.value='Y';
				}else{
					form.BUYN.value='N';
				}
				if(form.ACTIONYN.checked){
					form.ACTIONYN.value='Y';
				}else{
					form.ACTIONYN.value='N';
				}
				if(form.HOMEYN.checked){
					form.HOMEYN.value='Y';
				}else{
					form.HOMEYN.value='N';
				}
				if(form.BUCHKYN.checked){
					form.BUCHKYN.value='Y';
				}else{
					form.BUCHKYN.value='N';
				}
				if(form.PRELAWYN.checked){
					form.PRELAWYN.value='Y';
				}else{
					form.PRELAWYN.value='N';
				}
				if(form.OPENYN.checked){
					form.OPENYN.value='Y';
				}else{
					form.OPENYN.value='N';
				}
				form.method="post";
				form.submit();
		    }
		});
		$('#frmWrite').submit();
	}
	function dell(key){
	  var fileList = document.getElementsByTagName("input");
	  for (var i=0; i < fileList.length ;i++ ){
	    if(fileList[i].type == "file" && fileList[i].name==key){
	      fileList[i].select();
	      document.selection.clear();
	    }
	  }
	}
	function viewFile2(key){
	   if(key=='개정'||key=='폐지'){
			document.all.vfile.style.display='none';
		}else{
			document.all.vfile.style.display='';
		}
	}
	function goWrite(){
		frm = document.forms[0];
		if(frm.TITLE.value==''){
			alert('규정명을 입력하셔야 합니다.');
			return;
		}
		if("<%=pstate%>"!='U' && (frm.REVCD.value == '제정' || frm.REVCD.value == '전부개정')){
			LimitAttach(frm,frm.bylawFile.value);
		}else{
			if(frm.CHG.checked){
				frm.CHG.value='Y';
			}else{
				frm.CHG.value='N';
			}
			if(frm.BUYN.checked){
				frm.BUYN.value='Y';
			}else{
				frm.BUYN.value='N';
			}
			if(frm.ACTIONYN.checked){
				frm.ACTIONYN.value='Y';
			}else{
				frm.ACTIONYN.value='N';
			}
			if(frm.HOMEYN.checked){
				frm.HOMEYN.value='Y';
			}else{
				frm.HOMEYN.value='N';
			}
			if(frm.BUCHKYN.checked){
				frm.BUCHKYN.value='Y';
			}else{
				frm.BUCHKYN.value='N';
			}
			if(frm.PRELAWYN.checked){
				frm.PRELAWYN.value='Y';
			}else{
				frm.PRELAWYN.value='N';
			}
			if(frm.OPENYN.checked){
				frm.OPENYN.value='Y';
			}else{
				frm.OPENYN.value='N';
			}
			parent.msgbox();
			frm.submit();
		}
	}
	function getUserList(key){
 		//alert(key);
		var v = key.split("/");
		frm = document.frmWrite;
		frm.DEPTNAME.value = v[1];
		frm.DEPT.value = v[0];
		frm.USERID.value = "";
		frm.USERNAME.value = "";
		frm.PHONE.value = "";
		ajaxuserInfo(v[0]);
	}
	
	function ajaxuserInfo(deptcd){
		if(deptcd!=''){
			$.ajax({
				type:'post',
				url:CONTEXTPATH+'/bylaw/adm/getUserList.do',
				dataType: "json",
				data : {
					Deptcd : deptcd
				},
				async: false,
				success:function(data){
					getRe(data);
				},
				error:function(e){
					alert("사용자 정보가 존재 하지 않습니다.");
				}
			})
		}
	}
	function getRe(jdata){
		var userid = "<%=meta.get("USERID")==null?"":meta.get("USERID") %>";
		frm = document.frmWrite;
		var selectObj = frm.userSel;
		$('#userSel').empty(); 
		var option = new Option();
		option.value = "";
		option.text = "--담당자 선택--";
		selectObj.options.add(option);
		for(k=0; k<jdata.data.length; k++){
			option = new Option();
			option.value = jdata.data[k].PHONE+"/"+jdata.data[k].USERID+"/"+jdata.data[k].USERNAME;
			option.text = jdata.data[k].USERNAME;
			if(userid == jdata.data[k].USERID){
				option.selected = true;
			}
			selectObj.options.add(option);
			//if(jdata[k].grade=='44'){
				//frm.approver.value=jdata[k].username;
				//frm.approverid.value=jdata[k].userid;
			//}
		}
	}
	function userInfo(key){
		var v = key.split("/");
		frm = document.frmWrite;
		frm.USERID.value = v[1];
		frm.USERNAME.value = v[2];
		frm.PHONE.value = v[0]=="null"?"":v[0];
	}
	
	function fnInit(){
		var slt = document.getElementById("REVCD");
		var idx = slt.selectedIndex;
		var sltValue = slt.options[idx].value;
		fnSelect(sltValue);
		<%
		if(pstate.equals("U")||pstate.equals("RE")||pstate.equals("P")||pstate.equals("CRE")){
		%>
		ajaxuserInfo('<%=meta.get("DEPT")==null?"":meta.get("DEPT") %>');
		<%
		}
		%>
<%
		String sAttachVisible = "";
		if(!pstate.equals("U")&&!pstate.equals("RE")&&!pstate.equals("CRE")){
%>
// 			fnAttachToggle(false);
<%			
		}else{
%>
// 			fnAttachToggle(true);
<%			
		}
%>
	}
	
	function fnAttachToggle(bl){
		var Obj = document.getElementById("vfile");
		
		if(bl){
			Obj.style.visibility  = "visible";
		}else{
			Obj.style.visibility  = "hidden";
		}
	}
	
	function fnSelect(val){
		var pstate = "<%=pstate%>";
		if(val == "제정" && pstate !='U'){
			fnAttachToggle(true);
		}else if(val == "개정" ||val == "폐지"){
			fnAttachToggle(false);
		}else if(val == "전부개정"){
			fnAttachToggle(true);
		}else{
			fnAttachToggle(false);
		}
	}
	function goChange(obj){
		if(obj.checked){
			fnAttachToggle(true);
		}else{
			fnAttachToggle(false);
		}
	}
	function chkBookcode(val){
		
	}
</script>
<div id="popup_mains">
<div id="popup_center">
<fieldset id="fs_regBylaw">
	<legend>
	<%
		if(pstate.equals("U")){
			out.println("문서정보 수정");
		}else if(pstate.equals("RE")){
			out.println("규정 개정");
		}else if(pstate.equals("CRE")){
			out.println("규정 연속 개정");
		}else if(pstate.equals("P")){
			out.println("규정 폐지");
		}else{
			out.println("규정 제정");
		}
	%>
	</legend>
<form name="frmWrite" id="frmWrite" method="post" action="<%=CONTEXTPATH%>/bylaw/adm/EgcProc.do" enctype="post">
<input type="hidden" name="PCATID" value="<%=Pcatid %>"/>
<input type="hidden" name="PSTATE" value="<%=pstate %>"/>
<input type="hidden" name="BOOKID" value="<%=Bookid %>"/>
<input type="hidden" name="OBOOKID" value="<%=Obookid %>"/>
<input type="hidden" name="NOFORMYN" value="<%=noFormYn %>"/>
<input type="hidden" name="STATEHISTORYID" value="<%=statehistoryid %>"/>
<input type="hidden" name="ORD" value="<%=meta.get("ORD")==null?0:meta.get("ORD") %>"/>
<input type="hidden" name="FILENAME" />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td width="100">규정명</td>
				<td><input type="text" name="TITLE" style="width:200px" value="<%=meta.get("TITLE")==null?"":meta.get("TITLE") %>"></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr style="display:none;">
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td width="100">규정코드</td>
				<td><input type="text" name="BOOKCODE" style="width:200px" value="<%=meta.get("BOOKCODE")==null?"":meta.get("BOOKCODE") %>" onFocusout="chkBookcode(this.value);"></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td width="100">규정구분</td>
				<td><select name="BOOKCD" style="width:205px">
					<%=SELECTBOOKCD %>
				</select></td>
			</tr>  
			<tr>
				<td width="100">심의회차</td>
				<td>
				<input type="text" name="BOOKSUBCD" style="width:200px" value="<%=meta.get("BOOKSUBCD")==null?"":meta.get("BOOKSUBCD") %>">회차
				</td>
			</tr>
			<tr>			
				<td width="100">제개정구분</td>
				<td>
				<select id="REVCD" name="REVCD" style="width:205px" onchange="fnSelect(this.value)">
					<%
						String RevcdV = "";
						if(pstate.equals("U")){
							RevcdV = meta.get("REVCD")==null?"":meta.get("REVCD");
						}
						if (noFormYn.equals("Y")){
							RevcdV="전부개정";
						}
					%>
					<option value="제정" <%if(pstate.equals("I") || RevcdV.equals("제정")){out.println("selected");} %>>제정</option>
					<option value="개정" <%if(pstate.equals("RE") || RevcdV.equals("개정")){out.println("selected");} %>>개정</option>
					<option value="전부개정" <%if(RevcdV.equals("전부개정")){out.println("selected");} %>>전부개정</option>
					<option value="폐지" <%if(pstate.equals("P") ||RevcdV.equals("폐지")){out.println("selected");} %>>폐지</option>
				</select>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td width="100">개정차수</td>
				<td><input type="text" name="REVCHA" style="width:200px" value="<%=meta.get("REVCHA")==null?"0":meta.get("REVCHA") %>"></td>
				<!-- readonly="true"
				<td width="100">공포번호</td>
				<td>제 <input type="text" name="PROMULNO" value="<%=meta.get("PROMULNO")==null?"":meta.get("PROMULNO") %>"/> 호</td>
				 -->
			</tr>
		</table>
		</td>
	</tr>
	<% if(pstate.equals("U")){%>
	<tr>
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td width="100">공포일</td>
				<td><input type="text" name="PROMULDT" value="<% if(pstate.equals("U")){ out.println(meta.get("PROMULDT"));} %>"> <img
					src="<%=CONTEXTPATH%>/resources/images/common/bt_iconSearch.gif"
					alt="calButt" width="23" height="23" align="absmiddle"
					onclick="popUpCalendar( this, 'frmWrite.Promuldt', 'yyyy-mm-dd');"
					style="cursor: hand" /></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td width="100">시행일</td>
				<td><input type="text" name="STARTDT" value="<% if(pstate.equals("U")){ out.println(meta.get("STARTDT")==null?"":meta.get("STARTDT"));} %>" <%if(pstate.equals("U")){out.println("readonly");}%>>
					<%//if(!pstate.equals("U")){%>
					<img
					src="<%=CONTEXTPATH%>/resources/images/common/bt_iconSearch.gif"
					alt="calButt" width="23" height="23" align="absmiddle"
					onclick="popUpCalendar( this, 'frmWrite.Startdt', 'yyyy-mm-dd');"
					style="cursor: hand" />
					<%//}%>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr style="display:none">
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td width="100">종료일</td>
				<td><input type="text" name="ENDDT" value="<% if(pstate.equals("U")){ out.println(meta.get("ENDDT")==null?"":meta.get("ENDDT"));} %>" <%if(pstate.equals("U")){out.println("readonly");}%>>
					<%if(!pstate.equals("U")){%>
					<img
					src="<%=CONTEXTPATH%>/resources/images/common/bt_iconSearch.gif"
					alt="calButt" width="23" height="23" align="absmiddle"
					onclick="popUpCalendar( this, 'frmWrite.Enddt', 'yyyy-mm-dd');"
					style="cursor: hand" />
					<%}%>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<%} %>
	<tr>
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td width="100">부서명</td>
				<td>
					<input type="hidden" name="DEPTNAME" value="<%=meta.get("DEPTNAME")==null?"":meta.get("DEPTNAME")%>">
					<input type="hidden" name="DEPT" value="<%=meta.get("DEPT")==null?"":meta.get("DEPT")%>">
					<select name="DeptnameSel"  id="ehkk" style="width:205px" onchange="getUserList(this.value)">
						<%= deptselectbox%>
					</select>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr style="display:none">
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td width="100">공개여부</td>
				<td>
					<%
						String openyn = meta.get("OPENYN")==null?"":meta.get("OPENYN");
					%>
					<lable>공개</lable> <input type="radio" name="OPENYN" value="Y" <%if(openyn.equals("") || openyn.equals("Y"))out.println("checked"); %>>
					<lable>비공개</lable> <input type="radio" name="OPENYN" value="N" <%if(openyn.equals("N"))out.println("checked"); %>>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td width="100">담당자</td>
				<td>
					<select name="userSel" id="userSel"style="width:205px" onchange="userInfo(this.value)">
					<option value="">--담당자 선택--</option>
					</select><br/>
					<input type="hidden" name="USERNAME" value="<%=meta.get("USERNAME")==null?"":meta.get("USERNAME") %>">
					<input type="hidden" name="USERID" value="<%=meta.get("USERID")==null?"":meta.get("USERID") %>">
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td width="100">담당자연락처</td>
				<td><input type="text" name="PHONE" style="width:200px" value="<%=meta.get("PHONE")==null?"":meta.get("PHONE") %>"></td>
			</tr>
		</table>
		</td>
	</tr>
	<!-- 
	<tr>
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td width="100">승인권자</td>
				<td>
					<input type="text" name="APPROVER" style="width:200px" value="<%=meta.get("APPROVERNM")==null?"":meta.get("APPROVERNM") %>">
					<input type="hidden" name="APPROVERID" value="<%=meta.get("APPROVERID")==null?"":meta.get("APPROVERID") %>">
				</td>
			</tr>
		</table>
		</td>
	</tr>
	 -->
	<tr>
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td width="100">전부개정처리</td>
				<td>
					<input type="checkbox" name="CHG" onclick="goChange(this)"/>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr style="display:none">
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td width="100">제·개정 방법 </td>
				<td>
				<select name="LEGISLATOR" style="width:205px">
					<option value="">----- 제·개정 방법 선택 -----</option>
					<%=SELECTREVMETHOD %>
				</select>
			</tr>
		</table>
		</td>
	</tr>
	<%
		String vs = meta.get("BUCHKYN")==null?"":meta.get("BUCHKYN");
	%>
	
	<tr style="background-color: gray; display:none;">
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td width="100">자료등급</td>
				<td>
				<%
					String Grade = meta.get("GRADE")==null?"":meta.get("GRADE");
				%>
				<select name="GRADE" style="width:205px" <%if(Grpcd.indexOf("Y")==-1){out.println("disabled='disabled'");} %>>
					<option value="">----- 자료등급 선택 -----</option>
					<option value="1" <%if(Grade.equals("1")){out.println("selected");} %>>1급 별도관리자료</option>
					<option value="2" <%if(Grade.equals("2")){out.println("selected");} %>>2급 중요보호자료</option>
					<option value="3" <%if(Grade.equals("3")||Grade.equals("")){out.println("selected");} %>>3급 표준자료</option>
					<option value="4" <%if(Grade.equals("4")){out.println("selected");} %>>4급 보호자료</option>
					<option value="5" <%if(Grade.equals("5")){out.println("selected");} %>>5급 일반보호자료</option>
				</select>
			</tr>
		</table>
		</td>
	</tr>
	
	<tr style="background-color: gray; ">
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td width="100">이송안여부</td>
				<td>
					<input type="checkbox" name="ACTIONYN" <%vs = meta.get("ACTIONYN")==null?"":meta.get("ACTIONYN");if(vs.equals("Y")){out.println("checked");} %> <%if(Grpcd.indexOf("Y")==-1){out.println("disabled='disabled'");} %> />
				</td>
			</tr>
		</table>
		</td>
	</tr>
	
	<tr style="background-color: gray; display:none;">
		<td height="40">
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td width="100">입안처리 옵션</td>
				<td>
					<table>
						<tr>
							<td align="center">부패영향평가유무</td>
							<td align="center" style="padding-left:10px">시행문게시유무</td>
						</tr>
						<tr>
							<td align="center"><input type="checkbox" name="BUYN" <%vs = meta.get("BUYN")==null?"":meta.get("BUYN");if(vs.equals("Y")){out.println("checked");} %> <%if(Grpcd.indexOf("Y")==-1){out.println("disabled='disabled'");} %> /></td>
							<td align="center" style="padding-left:10px"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	 
	<tr style="background-color: gray; display:none;">
		<td height="40">
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left">홈페이지공개<input type="checkbox" name="HOMEYN" <%vs = meta.get("HOMEYN")==null?"":meta.get("HOMEYN");if(vs.equals("Y")){out.println("checked");} %>  <%if(Grpcd.indexOf("Y")==-1){out.println("disabled='disabled'");} %> /></td>
				<td align="center">부패영향평가대상<input type="checkbox" name="BUCHKYN" <%vs = meta.get("BUCHKYN")==null?"":meta.get("BUCHKYN");if(vs.equals("Y")){out.println("checked");} %>  <%if(Grpcd.indexOf("Y")==-1){out.println("disabled='disabled'");} %> /></td>
				<td align="center">입법예고<input type="checkbox" name="PRELAWYN" <%vs = meta.get("PRELAWYN")==null?"":meta.get("PRELAWYN");if(vs.equals("Y")){out.println("checked");} %>  <%if(Grpcd.indexOf("Y")==-1){out.println("disabled='disabled'");} %> /></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr><!-- Sevcd.equals("개정")|| style="display:if(Sevcd.equals("개정")||Sevcd.equals("폐지")||pstate.equals("U")){out.println("none");}else{out.println("''");} "-->
		<td id="vfile">
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td width="100">규정파일</td>
				<td>
					<input type="file" name="bylawFile" onchange="LimitAttach(this,this.value)">
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<br/>
<div id="div_butHolder">
<ul>
	<li><input name="but_save" type="button" value="완료" onclick="goWrite();" /></li>
	<!-- <li><input name="but_cancel" type="button" value="취소" /></li> -->
</ul>
</div>
</form>
</fieldset>
</div>
</div>
